<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:ems="10"
            android:hint="テーマ"
            android:inputType="textPersonName"
            android:textColor="#5D8D7F" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:gravity="top"
            android:hint="内容"
            android:inputType="textPersonName"
            android:textColor="#5D8D7F" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#74B4A4"
            android:onClick="create"
            android:text="作成"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</RelativeLayout>